### ISSUE TITLE
AntSDR UHD firmware e310v2 stuck on boot

### ISSUE THREAD

**Issue by nicolasflorio1** [MicroPhase/antsdr_uhd#50]
Hi, 
I'm trying to boot the e310v2 firmware on the antsdr but it gets stuck on boot. I was able to set the kernel in debug and initcall_debug by changing the bootargs variable. It seems to get stuck on the function deferred_probe_initcall() these are the last messages I get on the console:
`[  10.385412] initcall prandom_reseed+0x0/0x3c returned 0 after 15 usecs`
`[   10.391964] calling  clk_debug_init+0x0/0x114 @ 1`
`[   10.406817] initcall clk_debug_init+0x0/0x114 returned 0 after 9885 usecs`
`[   10.413654] calling  deferred_probe_initcall+0x0/0xac @ 1`
`[   10.420970] init char module`
`[   10.423914] dummy_char major number = 244`
`[   10.428159] dummy char module loaded`

I also noticed that the function deferred_probe_initcall() calls driver_deferred_probe_trigger() which seem to be where the problem is. The comments say something about a race condition I quote: "Note, there is a race condition in multi-threaded probe. In the case where more than one device is probing at the same time, it is possible for one probe to complete successfully while another is about to defer. If the second depends on the first, then it will get put on the pending list after the trigger event has already occurred and will be stuck there."
Is there anyway I can find what driver is causing the issue or how to solve this?

Thanks!

**Comment by nicolasflorio1** [comment]
Hi, yes I'm trying to use the MicroPhase ANTSDR E310 as UHD. So I downloaded this firmware https://github.com/MicroPhase/antsdr_uhd/releases/download/v1.0/e310v2.zip and I extracted all the files in the folder build_sdimg to a FAT32 formatted micro SD card. The system now tries to boot but it gets stuck. I discovered that if I blacklist the initcall deferred_probe_initcall() the system finishes to boot but something is wrong because I can't ping the default IP address 192.168.1.10 and I can't login either. I'm not sure what the passwords are so I tried root:root and root:<blank> but it always gives me a login incorrect.

**Comment by nicolasflorio1** [comment]
I just read that the E310 can't be used as UHD, now I'm not sure if I got the E310 or E310v2 version. 
How can I check this? on the pcb it only says "ANTSDR E310". I'm not able to find any pictures of the E310v2 pcb online.

**Comment by lone-boy** [comment]
The boss's E310M does not have an external input clock, but the new version does. If you see something like sma on the network port side, it is E310V2

**Comment by nicolasflorio1** [comment]
I was using the wrong firmware. Solved!
